.wrapper
    display: flex
    flex-direction: column
    flex: 2
    margin-block: 20px
    z-index: 3
    .selectLabel
        color: var(--skripsi-proto-label-select)
        font-size: 15px
        margin-bottom: 10px
    .select
        width: 100%
