.wrapper
    background-color: var(--skripsi-proto-bg-feed)
    height: 100%
    display: flex
    flex-direction: row
    position: relative

.feedArea
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    flex: 1

.cameraFeedWrapper
    margin: 80px
    flex: 3

.liveFeedControlBtnWrapper
    flex: 1
