.wrapper
    position: relative
    background-color: var(--skripsi-proto-black)
    min-width: 400px
    min-height: 200px
    height: 100%
    width: 50vw
    display: flex
    justify-content: center
    align-items: center
