$white: #FFF
$grey-1: #DDD
$grey-2: #D1D1D1
$grey-3: #D9D9D9
$grey-4: #CCC
$grey-7: #545454
$grey-5: #444
$grey-6: #414141
$grey-8: #333
$black: #000
$red: #FF0000
$red-1: #FF7777
$yellow-1: #EAD460
$yellow-2: #DBC75A

$dark-shadow: $grey-8
$darker-shadow: $black
$bg-header: $grey-6
$bg-feed: $grey-8
$bg-modal: $grey-4
$fg-modal: $grey-6
$label-select: $grey-1
$bg-select: $grey-1
$fg-select: $grey-6
$bg-dark-btn: $grey-6
$bg-dark-hovered-btn: $grey-5
$fg-dark-btn: $grey-3
$bg-yellow-btn: $yellow-1
$bg-yellow-hovered-btn: $yellow-2
$fg-yellow-btn: $grey-7
$divider: $grey-3
$compare-text: $white

\:root
    --skripsi-proto-white: #{$white}
    --skripsi-proto-grey1: #{$grey-1}
    --skripsi-proto-grey2: #{$grey-2}
    --skripsi-proto-grey3: #{$grey-3}
    --skripsi-proto-grey4: #{$grey-4}
    --skripsi-proto-grey5: #{$grey-5}
    --skripsi-proto-grey6: #{$grey-6}
    --skripsi-proto-grey7: #{$grey-7}
    --skripsi-proto-grey8: #{$grey-8}
    --skripsi-proto-black: #{$black}
    --skripsi-proto-red: #{$red}
    --skripsi-proto-red1: #{$red}
    --skripsi-proto-yellow1: #{$yellow-1}
    --skripsi-proto-yellow2: #{$yellow-2}

    --skripsi-proto-dark-shadow: #{$dark-shadow}
    --skripsi-proto-darker-shadow: #{$darker-shadow}
    --skripsi-proto-bg-header: #{$bg-header}
    --skripsi-proto-bg-feed: #{$bg-feed}
    --skripsi-proto-bg-modal: #{$bg-modal}
    --skripsi-proto-fg-modal: #{$fg-modal}
    --skripsi-proto-label-select: #{$label-select}
    --skripsi-proto-bg-select: #{$bg-select}
    --skripsi-proto-fg-select: #{$fg-select}
    --skripsi-proto-bg-dark-btn: #{$bg-dark-btn}
    --skripsi-proto-bg-dark-hovered-btn: #{$bg-dark-hovered-btn}
    --skripsi-proto-fg-dark-btn: #{$fg-dark-btn}
    --skripsi-proto-bg-yellow-btn: #{$bg-yellow-btn}
    --skripsi-proto-bg-yellow-hovered-btn: #{$bg-yellow-hovered-btn}
    --skripsi-proto-fg-yellow-btn: #{$fg-yellow-btn}
    --skripsi-proto-divider: #{$divider}
    --skripsi-proto-compare-text: #{$compare-text}
