.wrapper
    z-index: 1
    flex: 1
    position: absolute
    top: 0
    color: var(--skripsi-proto-white)
    padding: 20px 40px

.title
    font-weight: bold
    line-height: 1.5
    margin-bottom: 15px
    font-size: 20px

.body
    line-height: 1
    margin-bottom: 10px
