.wrapper
    position: absolute
    display: flex
    bottom: 20px
    left: 20px
    flex-direction: column-reverse
    flex-grow: 0
    gap: 20px

.switchBtn
    z-index: 5
    width: 20px
    height: 20px
    padding: 8px
    border-radius: 50%
    background-color: var(--skripsi-proto-bg-dark-btn)
    color: var(--skripsi-proto-fg-dark-btn)
    cursor: pointer
    &:hover
        background-color: var(--skripsi-proto-grey4)
        color: var(--skripsi-proto-fg-yellow-btn)
        transition: background-color, color
        transition-timing-function: ease-in
        transition-duration: .1s
