@use "renderer/public/styles/colours"

html, body, #__next
  margin: 0
  box-sizing: border-box
  height: 100%
  font-family: 'Roboto', 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif
  user-select: none
