.wrapper
    justify-self: stretch
    align-self: stretch
    flex: 1
    display: flex
    justify-content: center
    position: relative

.line
    height: 100%
    width: 1px
    background-color: var(--skripsi-proto-divider)

.compareWrapper
    position: absolute
    justify-self: center
    align-self: center
    background: var(--skripsi-proto-bg-header)
    padding-block: 10px
    .compareText
        padding: 10px
        font-size: 20px
        color: var(--skripsi-proto-compare-text)
