.wrapper
    background-color: var(--skripsi-proto-bg-header)
    display: flex
    align-items: center
    position: relative
    padding: 20px 40px
    box-shadow: 0 -25px 40px 30px var(--skripsi-proto-darker-shadow)

