.wrapper
    background-color: var(--skripsi-proto-bg-yellow-btn)
    color: var(--skripsi-proto-fg-yellow-btn)
    padding: 15px 40px
    border-radius: 10px
    display: flex
    font-size: 15px
    align-items: center
    gap: 10px
    box-shadow: 0 -2px inset var(--skripsi-proto-dark-shadow)
    outline: none
    border: none
    cursor: pointer
    &:hover
        background-color: var(--skripsi-proto-bg-yellow-hovered-btn)
        box-shadow: 0 -1px inset var(--skripsi-proto-dark-shadow)
