.wrapper
    position: absolute
    right: 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

.title
    color: var(--skripsi-proto-white)
    font-size: 10px
    margin-bottom: 10px

.button
    background-color: var(--skripsi-proto-bg-dark-btn)
    color: var(--skripsi-proto-fg-dark-btn)
    height: 40px
    width: 40px
    border-radius: 50%
    outline: none
    border: none
    cursor: pointer
    flex-grow: 0
    &:hover
        background-color: var(--skripsi-proto-bg-dark-hovered-btn)
.selectedButton
    background-color: var(--skripsi-proto-bg-yellow-btn)
    color: var(--skripsi-proto-fg-yellow-btn)
    &:hover
        background-color: var(--skripsi-proto-bg-yellow-hovered-btn)
